{
  "expo": {
		"sdkVersion": "27.0.0",
		"name": "ProjectX",
		"version": "1.0.0",
    "slug": "ProjectX",
		"privacy": "unlisted",
		"ios": {
      "bundleIdentifier": "com.yourcompany.yourappname"
    },
    "android": {
      "package": "com.yourcompany.yourappname"
		},
		// "androidStatusBar": {
		// 	"backgroundColor": "#000000"
		// }
  }
}
